<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/DigisChatApp/_nuxt/entry.Ck8NEcPU.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/DigisChatApp/_nuxt/CryqI9Ut.js">
<link rel="prefetch" as="style" crossorigin href="/DigisChatApp/_nuxt/default.Bk_z_PZW.css">
<link rel="prefetch" as="script" crossorigin href="/DigisChatApp/_nuxt/CaRAJw6y.js">
<link rel="prefetch" as="script" crossorigin href="/DigisChatApp/_nuxt/BVvjsr9K.js">
<link rel="prefetch" as="style" crossorigin href="/DigisChatApp/_nuxt/error-404.aNCZ2L4y.css">
<link rel="prefetch" as="script" crossorigin href="/DigisChatApp/_nuxt/DnKJSJaV.js">
<link rel="prefetch" as="script" crossorigin href="/DigisChatApp/_nuxt/BKSrM1xB.js">
<link rel="prefetch" as="style" crossorigin href="/DigisChatApp/_nuxt/error-500.JESWioAZ.css">
<link rel="prefetch" as="script" crossorigin href="/DigisChatApp/_nuxt/CmNmBqVU.js">
<script type="module" src="/DigisChatApp/_nuxt/CryqI9Ut.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1748453540464,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"/DigisChatApp/"},app:{baseURL:"/DigisChatApp/",buildId:"f3a7e701-9156-4d63-9ed6-9c9d3691b65e",buildAssetsDir:"/_nuxt/",cdnURL:"/DigisChatApp/"}}</script></body></html>